# test

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/: Database.kt  Server.kt
src/main/kotlin/model/: Dto.kt
src/main/kotlin/resources/: AccountResource.kt
src/main/kotlin/service/: AccountService.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: ServerTest.kt
